<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Cl-e2-64b"/>
                        <viewControllerLayoutGuide type="bottom" id="m25-Me-I2o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHF-Gv-PUb" customClass="MCSliderView">
                                <rect key="frame" x="10" y="313.5" width="355" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BQv-gZ-PhL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AHF-Gv-PUb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="1f1-84-Hdk"/>
                            <constraint firstAttribute="trailing" secondItem="AHF-Gv-PUb" secondAttribute="trailing" constant="10" id="SMe-V9-wTl"/>
                            <constraint firstItem="AHF-Gv-PUb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gbi-EQ-3gx"/>
                            <constraint firstItem="AHF-Gv-PUb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jmY-WZ-Ta1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sliderView" destination="AHF-Gv-PUb" id="Ivy-eZ-GdY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="63"/>
        </scene>
    </scenes>
</document>
